{
    "name": "appointment",
    "version": "1.0.0",
    "main": "index.js",
    "repository": "https://github.com/MintesnotTsadiku/appointment.git",
    "author": "Mintesnot Tsadiku",
    "license": "AGPLv3",
    "private": true,
    "scripts": {
      "dev": "cd frontend && npm run dev",
      "build": "cd frontend && npm install && npm run build"
    },
    "devDependencies": {
    }
  }
